{
  "name": "Wavee — музыкальный плеер",
  "short_name": "Wavee",
  "description": "Музыкальный плеер нового поколения. Слушай свою волну.",
  "lang": "ru",
  "start_url": "/wavee-web/",
  "scope": "/wavee-web/",
  "display": "standalone",
  "background_color": "#202228",
  "theme_color": "#202228",
  "icons": [
    {
      "src": "/wavee-web/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/wavee-web/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
